{
    "name": "titlebot",
    "version": "1.0.0",
    "description": "discord bot to give out rok titles",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js"
    },
    "author": "Nghia Dang",
    "license": "ISC",
    "dependencies": {
        "discord.js": "^14.11.0",
        "lodash": "^4.17.21"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}
